{
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "name": "totitu",
  "description": "",
  "version": "1.0.0",
  "main": "services-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budivario-spec/totitu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budivario-spec/totitu/issues"
  },
  "homepage": "https://github.com/budivario-spec/totitu#readme"
}
